tasks/main.yml (before)
---

- name: Include OS-specific vars
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: Install nginx
  ansible.builtin.package:
    name: nginx
    state: "{{ nginx_package_state }}"

- name: Nginx service
  ansible.builtin.service:
    name: nginx
    state: "{{ nginx_service_state }}"

- name: Get nginx version
  ansible.builtin.shell:
    cmd: |
      set -o pipefail
      nginx -v 2>&1 | cut -d'/' -f2
    executable: /bin/bash
  register: nginx_version
  changed_when: false # should never report changes

- name: Generate dhparam for intermediate SSL configuration
  community.crypto.openssl_dhparam:
    path: "{{ nginx_dhparam_path }}"
    size: "{{ nginx_dhparam_size }}"
  when: nginx_ssl_config != "modern"

- name: Create snippets directory
  ansible.builtin.file:
    path: /etc/nginx/snippets
    state: directory
    mode: '0755'
    owner: root
    group: root

- name: Copy configuration files
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: '0644'
    owner: root
    group: root
  loop:
    - { src: "files/proxy_params", dest: "/etc/nginx/" }
    - { src: "files/security.conf", dest: "/etc/nginx/snippets/" }
  notify: test configuration

- name: Generate configuration templates
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: '0644'
    owner: root
    group: root
  loop:
    - { src: "nginx.conf.j2", dest: "/etc/nginx/nginx.conf" }
    - { src: "default.conf.j2", dest: "/etc/nginx/conf.d/default.conf" }
    - { src: "vhost.conf.j2", dest: "/etc/nginx/conf.d/vhost.conf" }
    - { src: "proxy.conf.j2", dest: "/etc/nginx/conf.d/proxy.conf" }
    - { src: "ssl.conf.j2", dest: "/etc/nginx/snippets/ssl.conf" }
  notify: test configuration

tasks/main.yml (after)
---

- name: Include OS-specific vars
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: Install nginx
  ansible.builtin.package:
    name: nginx
    state: "{{ nginx_package_state }}"

- name: Nginx service
  ansible.builtin.service:
    name: nginx
    state: "{{ nginx_service_state }}"

- name: Get nginx version
  ansible.builtin.shell:
    cmd: |
      set -o pipefail
      nginx -v 2>&1 | cut -d'/' -f2
    executable: /bin/bash
  register: nginx_version
  changed_when: false # should never report changes

- name: Generate dhparam for intermediate SSL configuration
  community.crypto.openssl_dhparam:
    path: "{{ nginx_dhparam_path }}"
    size: "{{ nginx_dhparam_size }}"
  when: nginx_ssl_config != "modern"

- name: Create snippets directory
  ansible.builtin.file:
    path: /etc/nginx/snippets
    state: directory
    mode: '0755'
    owner: root
    group: root

- name: Copy configuration files
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: '0644'
    owner: root
    group: root
  loop:
    - { src: "files/proxy_params", dest: "/etc/nginx/" }
    - { src: "files/security.conf", dest: "/etc/nginx/snippets/" }
  notify: Test configuration

- name: Generate configuration templates
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: '0644'
    owner: root
    group: root
  loop:
    - { src: "nginx.conf.j2", dest: "/etc/nginx/nginx.conf" }
    - { src: "default.conf.j2", dest: "/etc/nginx/conf.d/default.conf" }
    - { src: "vhost.conf.j2", dest: "/etc/nginx/conf.d/vhost.conf" }
    - { src: "proxy.conf.j2", dest: "/etc/nginx/conf.d/proxy.conf" }
    - { src: "ssl.conf.j2", dest: "/etc/nginx/snippets/ssl.conf" }
  notify: Test configuration

tasks/main.yml (diff)
@@ -46,7 +46,7 @@
   loop:
     - { src: "files/proxy_params", dest: "/etc/nginx/" }
     - { src: "files/security.conf", dest: "/etc/nginx/snippets/" }
-  notify: test configuration
+  notify: Test configuration
 
 - name: Generate configuration templates
   ansible.builtin.template:
@@ -61,4 +61,4 @@
     - { src: "vhost.conf.j2", dest: "/etc/nginx/conf.d/vhost.conf" }
     - { src: "proxy.conf.j2", dest: "/etc/nginx/conf.d/proxy.conf" }
     - { src: "ssl.conf.j2", dest: "/etc/nginx/snippets/ssl.conf" }
-  notify: test configuration
+  notify: Test configuration
